id=custom-query-parameters-parser
name=Custom query parameters parser
version=${project.version}
description=${project.description}
class=io.gravitee.policy.customqueryparametersparser.CustomQueryParametersParserPolicy
type=policy
category=transformation
proxy=REQUEST
